<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mlgsad_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="33.7547508446" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="CREATION_TIME" value="2017-10-24 13:29:04"/>
		<tag name="MINOR_VERSION" value="0"/>
		<tag name="LANGUAGE" value="und"/>
		<tag name="title" value="Hyper Distorted Sad Violin - MLG Sound Effects (HD)"/>
		<tag name="HANDLER_NAME" value="SoundHandler"/>
		<tag name="ENCODER" value="Lavc57.27.100 libvorbis"/>
		<tag name="MAJOR_BRAND" value="dash"/>
		<tag name="COMPATIBLE_BRANDS" value="iso6mp41"/>
		<tag name="DESCRIPTION" value="www.dvdvideosoft.com"/>
	</tags>
	<wavetrack name="mlgsad" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192053">
				<waveblock start="0">
					<simpleblockfile filename="e080884b.au" len="192053" min="-1.0" max="0.999969" rms="0.769132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mlgsad" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192053">
				<waveblock start="0">
					<simpleblockfile filename="e0808525.au" len="192053" min="-1.0" max="0.999969" rms="0.770123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
