//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
    "plugin"
    {
        "name" "Nightvision"
        "script" "Nightvision"
    }
    "plugin"
    {
        "name" "AFKManager"
        "script" "AFKManager"
        "concommandns" "afkm"
    }
	"plugin"
	{
		"name" "AntiRush"
		"script" "AntiRush"
		"concommandns" "rush"
	}

     "plugin"
     {
             "name" "SimpleGlow"
             "script" "Zode/SimpleGlow"
             "concommandns" "sglow"
     }
    "plugin"
    {
        "name" "InfiniteFlashlight"
        "script" "InfiniteFlashlight"
        "concommandns" "ifl"
    }

        "plugin"
        {
                "name" "ChatSounds"
                "script" "ChatSounds"
        }
    "plugin"
    {
        "name" "AFBase"
        "script" "AFBase"
    }  
	"plugin"
	{
		"name" "Dropper"
		"script" "CubeMath/Dropper"
	}
	
	"plugin"
	{
		"name" "SinkingShip"
		"script" "cubemath/SinkingShip2"
	}
	"plugin"
	{
		"name" "EntityManager"
		"script" "EntityManager"
		"concommandns" "entmngr"
	}
}
