"barney/ba_die1.wav" "hunger/hungerbarney/ba_die1.wav"
"barney/ba_die2.wav" "hunger/hungerbarney/ba_die2.wav"
"barney/ba_die3.wav" "hunger/hungerbarney/ba_die3.wav"
"barney/ba_kill1.wav" "hunger/hungerbarney/ba_kill1.wav"
"barney/ba_kill2.wav" "hunger/hungerbarney/ba_kill2.wav"
"barney/ba_kill3.wav" "hunger/hungerbarney/ba_kill3.wav"
"barney/ba_kill4.wav" "hunger/hungerbarney/ba_kill4.wav"
"barney/ba_kill5.wav" "hunger/hungerbarney/ba_kill5.wav"
"barney/ba_pain1.wav" "hunger/hungerbarney/ba_pain1.wav"
"barney/ba_pain2.wav" "hunger/hungerbarney/ba_pain2.wav"
"barney/ba_pain3.wav" "hunger/hungerbarney/ba_pain3.wav"
"!BA_SHOT1" "null.wav"
"!BA_SCARED0" "null.wav"
"!BA_SCARED1" "null.wav"