	

	sc_egypt 2 by simbl

		Map Version: 1.0
		Doc Version: 08Sep2018

========================================================================================================================================================================================

	About:
		sc_egypt2 is the sequel to sc_egypt, which was released by me back in 2006. Took me only 12 years and 3 tries to finish it (I have the source files for several different
		versions of sc_egypt2 on my hard drive, which I started over the years and never finished).
		Like the first map, I tried to give sc_egypt2 a good balance between combat, puzzle solving, jump 'n run and hidden traps - many, many deadly hidden traps.

========================================================================================================================================================================================

	Story:
		Kel'Rana has been defeated in your first egyptian adventure (sc_egypt), but his troops, now without leadership by their overlord still roam the country. There's an especially
		nasty Stone Golem which needs to be gone.

========================================================================================================================================================================================

	Objectives:
		- Kill 'em all.
		- Make it out alive.

========================================================================================================================================================================================

	Hints:
		You can find many useful secrets and other goodies, so always keep an eye open:
		- 4 shortcuts
		- 5 secrets
		- 1 secret mini boss with powerful loot
		- 1 super secret bikini babe

========================================================================================================================================================================================

	Useless map facts:
		solids:				4441
		faces:				25906
		point Entities:			1156
		solid Entities:			467
		unique textures:		225
		texture memory:			20997120 bytes (20.50 MB)
		maxed out engine limits:	Just about any. Serisously, I couldn't even place a single additional brush in the map and I had to pull off any trick I know to make it work.

========================================================================================================================================================================================

	Links & Contact:
		If you would like to contact me, just shoot me a private message on Sven Co-op message forums (https://forums.svencoop.com/). Nickname there is simbl.
		Other maps released by me: http://scmapdb.com/mapper:simbl

========================================================================================================================================================================================

	Good luck and have fun!