    
                * Suspensoin *

             A Sven Co-op map by Hezus

===============================================================================

* Map info *
------------

Title			: Suspension (Bridge3)
Filename		: suspension.zip
Author			: Michael "Hezus" Jansen
E-mail			: hezussupastar@hotmail.com
Web Site		: http://www.moddb.com/members/hezus
Description		: A map for Sven Co-op 5.0

===============================================================================

* Play Information *
--------------------

Game                    : Sven Co-op 5.0
Single Player           : Yes
Deathmatch              : No
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
Known bugs		: Not known

===============================================================================

* Construction *
----------------

Base                    : New map from scratch
Build Time              : 2 Months
Editor used          	: JACK Editor 1.1
Other Utilities         : Vluczans 3.4 Compile Tools
			  Wally

===============================================================================

* Credits *
-----------
- Sentry, Turret and Detpack models made by DGF.
- Sniper, Medic, Engineer player models by DGF and Norman.
- Angelscript for hl_handgrenade by Nero.
- Angelscript for tickets and awards by Geck0n.
- Custom Sky by Komaokc.   
- Some detailtextures from Crowbar's Detailtex Pack V2 
- Other detailtextures by Hezus

Thanks to the Sven Co-op Development Team for helping me resolve and overcome mapping problems and helping me test the map.

====================================
          Hezus Mapping
====================================
WebSite : http://www.moddb.com/members/hezus
Contact : hezussupastar@hotmail.com

====================================
            Sven Co-op
====================================
WebSite : www.svencoop.com
Contact : sven@svencoop.com

=================================================================================
Important Legal Information :
-----------------------------

- I`m NOT responsible for loss of data, limbs, houses, money or ANYTHING when you decide to use these files.
- Other mappers are free to use the custom textures, models, sounds and ideas of the map, but you have to add the authors credits to your readme file, check the Credits section for that.
- This map is 100 % FREEWARE, that means you cannot just sell it to anyone! If you did, then you owe that money to me. If you've paid someone to get this, then that certain someone has screwed you over.
- These files are copyright of Hezus Mapping. Publishing it under your name it is NOT allowed ! If you do this and I find out, I will personally come over to your house and kick you in the gonads. (Female thiefs will suffer
  in a different way.)
=================================================================================

* Version History *
-------------------
Version 0.64 (30 august 2018)
- Added various detail textures.
- Shotgunner class is now 'Pointman'.

Version 0.632 (27 august 2018)
- Gravity boost now set to 'multithreaded' (might fix drops, might also not).

Version 0.631 (27 august 2018)
- Soldier class renamed to 'Assault'.

Version 0.63 (19 august 2018)
- Fixed spawn room gas exploit.
- Spawn cage no longer gibs players.
- RPG Grunt in sector 3 now spawns later (and then moves towards the ledge).
- Fixed clipping problems with slopes at class portals.
- Fixed texture problem with the tank.

Version 0.62 (17 august 2018)
- New HD skybox texture.
- Environment lighting adjusted.
- Tweaked maxdistance and fog backplane and adjusted env_render system.
- Apaches and Ospreys spawn further away (no more sector 3 exploit!).
- Fixed useless 'idle' animations on scripted_sequences.
- Improved wpolies.
- MOTD now shows goals for awards.

Version 0.611 (12 august 2018)
- Hotfix for ragemap.wad issue.

Version 0.61 (9 august 2018)
- HINT brushes now unrender the lower bridge area. Massive wpoly improvement.

Version 0.60 (30 july 2018)
- Bridge sniper and RPG in final sector now spawn on random timer and walk towards the ledge after spawn.
- Disabled osprey cameras when showing unrendered sectors.
- Improved damage hull on tank.
- Fixed Sniper loadout (now uses 9mmgun, not deagle).
- Crate in final sector now fully covers up APC behind it.
- Blocked view of the map edge behind players when dropping down in first sector.

Version 0.59 (24 july 2018)
- Optimised map (HINT/SKIP)
- Helipad is now a sprite.

Version 0.58 (20 july 2018)
- Improved light effects.
- Fixed indicator sprites (no longer clip through wall)
- Added oriented variants of regular glow sprites.

Version 0.57 (19 july 2018)
- Improved fade effects.
- Added dust particle sprites.

Version 0.56 (16 july 2018)
- Added glow sprites.
- Minor geometry/texture fixes.

Version 0.551 (4 july 2018)
- Fixed rendering issue with the helipad.
- Improved helipad texture.

Version 0.551 (3 july 2018)
- Fixed sandbag clipping in final sector.
- Added clipbrush across the gap under the bridge.
- Fixed rendering issues on sprays.

Version 0.54 (3 july 2018)
- Updated crate textures.
- New sandbag textures (by DGF).
- Added contributor tags.
- Added spraycan models (by DGF).

Version 0.53 (2 july 2018)
- Juggernaut now uses OP4_Heavy model.
- Engineer class now carries uzi.
- Added healthcharger in the back of the truck.
- New crate textures.
- Fixed part of lower bridge not rendering.
- Some texture/optimisation tweaks.

Version 0.52 (1 july 2018)
- Fixed the osprey from becoming invincible to bullets.

Version 0.51 (1 july 2018)
- Fixed map restart vote.
- Added clipbrushes to sandbags, preventing getting stuck.
- Fixed falling instead of repelling issue.
- Updated bomb model.
- Added extra RPG ammo under the bridge.

Version 0.5 (29 june 2018)
- Renamed map to "Suspension".
- Added award system (script by GeckonCZ)
- Tickets now visible on HUD (script by GeckonCZ)
- Improved ladders.
- Improved enviroment lighting.
- Bomb spot indicator is now non-solid.
- Added clip brush on APCs.
- Added new turret/sentry/bomb models (by DGF).
- Added new Medic/Engi/Sniper models (by DGF/Norman).
- New green crate textures.
- New truck in sector 2.
- Fixed bomb disapearing after drop.
- Larger hurt_field around tank and also affects grunts blocking it.
- Repelling no longer uses func_push but a temporary gravity modifier.
- Straggling time slightly increased.
- Ceiling turrets are better aligned now.
- Stop sign textures are now transparent.
- mp_disable_pcbalancing set to 1.
- Reworked the Juggernaut room.
- Added a whole lot of decals for extra detail.

Version 0.4 (15 may 2018)
- On 0 tickets, game goes into survival mode.
- Players left in lobby on 0 tickets, get a special suprise.
- Added vox messages for better mission feedback.
- Made ladder brushes thicker to solve clipping issues.
- Fixed medkit disappearing in osprey.
- Lt. Swarley can't be interrupted anymore.
- No more direct line of sight with the TOW Apc from back of the base.
- 9mm ammo increased for all classes (on spawn and supply crates).
- Juggernaut now has 200 HP and 200 AP and 110% damage buff.
- Fixed possibility of double voting (teleporter now disables faster).
- Reblanced ammo distribution at spawn and from supply crates.
- Added global ticket warnings on 10, 5, 3, 2 and 1 tickets.
- Cage in the lobby now gibs players blocking it.
- Stronger func_push in the osprey.
- All mission-related texts are now green.
- Hold time on osprey camera's reduced to 5 seconds.
- New road texture.
- npc_kill changed to 0.
- mp_telefrag changed to 0.
- mp_respawndelay changed to 10.

Version 0.3 (10 may 2018)
- Total amount of players using a certain class is now displayed in the lobby.
- Entering the osprey resupplies players' ammo.
- Changed orientation of ladders going down the bridge.
- Greatly improved the interior of the osprey (visuals & ambience)
- Added more cover in the final base.
- RPG's are no longer killtargeted.
- Spawn delay on ammo and weapons now shorter.
- Ammo boxes can be retriggered faster now.
- Fixed typo on medium mode.
- Tank health slightly increased.
- Larger hurt field on Juggernaut portal.
- Ammo box now supplies 9mmAR instead of 9mmbox.
- Only 2 initial grunts now at the sector 3 landing zone.
- Fixed Juggernaut not being properly resuplied.
- Teleport delays now shortend for faster insertion.
- Added extra teleport destinations inside the osprey.

Version 0.2 (3 may 2018)
- Added Sniper class.
- Added Juggernaut class (enables in Insane mode).
- Rebranded ticket modes (Insane, Hard, Medium, Easy).
- Death no longer drains a ticket. Picking a class does.
- On start, all players in server receive 1 free ticket.
- Added maxarmor values to all classes.
- New player skins for Engineer, Medic and Sniper class.
- Osprey now has indicator lights showing proximity to the dropzone.
- Detpack now respawns in 10 sec after drop.
- Player carrying detpack on their backs after pickup.
- RPG Grunts on top of the bridge can't shoot straight down anymore.
- Winning / Failing will trigger a map restart vote.
- PCVcrate now has a different texture when depleted.
- Push fields at insertion points now toggle on/off.
- Added extra ladder down to the lower bridge area in sector 3.
- Added clipbrushes around supply crates to stop players from getting stuck.
- Added GUI file for custom handgrenade.
- Added 15 second pregame wait for incoming players.
- Added more (hidden) RPG ammo.
- Added lobby music and various sound effects.
- Increased firing range of sentry turrets.
- Machinegun emplacement in section 5 is now controlled by grunts.
- Players can disable osprey camera's by using E again.
- Fixed the ticket vote system. No more camera.
- Fixed getting stuck on osprey cameras.
- Fixed reinserted players seeing sections disappear (increased time).
- Fixed ghost grunts in sector 3.
- Fixed bosses resetting health after player_join/player_leave.
- Fixed osprey rotor orientation.
- Fixed apache bumping into bridge wires.

Version 0.1 (30 april 2018)
- First internal test version.